# RickyAndMortySearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rickyandmortysearch/: CharacterDetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyandmortysearch/: MainActivity.kt  RickAndMortySearchApplication.kt  RickyAndMortySearchApp.kt
app/src/main/java/com/rickyandmortysearch/data/model/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/rickyandmortysearch/data/network/api/: RickAndMortySearchApiService.kt
app/src/main/java/com/rickyandmortysearch/data/repository/: RickAndMortySearchRepository.kt
app/src/main/java/com/rickyandmortysearch/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rickyandmortysearch/ui/navigation/: RickyAndMortyNavigation.kt
app/src/main/java/com/rickyandmortysearch/ui/screens/: CharacterDetailScreen.kt  CharacterGrid.kt  CharacterSearchScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SearchBar.kt
app/src/main/java/com/rickyandmortysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rickyandmortysearch/ui/uistate/: SearchUiState.kt
app/src/main/java/com/rickyandmortysearch/ui/viewmodel/: CharacterSearchViewModel.kt
app/src/main/java/com/rickyandmortysearch/util/: Constants.kt  DateFormater.kt  MockData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rickyandmortysearch/: CharacterSearchViewModelTest.kt  ExampleUnitTest.kt  FakeRickAndMortySearchApiService.kt  FakeRickAndMortySearchRepository.kt  RickAndMortySearchRepositoryTest.kt
app/src/test/java/util/: MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
